{
    "name": "usuario/memorama",
    "description": "Memorama",
    "autoload": {
        "psr-4": {
            "Usuario\\Memorama\\": "core/php/"
        }
    },
    "authors": [
        {
            "name": "Leandro Dzib",
            "email": "leandrodzibn@gmail.com"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "11"
    }
}
